unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g escape-time 1
set -g mode-keys vi
set -g mouse on
set -g history-limit 100000
set -g status off

bind -T prefix ^X lock-session
bind -T prefix S choose-session
bind -T prefix d detach

bind -T prefix n new-window -c "$HOME"
bind -T prefix w choose-window
bind -T root M-H previous-window
bind -T root M-L next-window

bind -T prefix | split-window
bind -T prefix s split-window -v -c "#{pane_current_path}"
bind -T prefix v split-window -h -c "#{pane_current_path}"
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R
bind -T prefix x swap-pane -D
bind -T prefix z resize-pane -Z
bind -T prefix c kill-pane

bind -T prefix : command-prompt
bind -T prefix r command-prompt "rename-window %%"
bind -T prefix R source-file ~/.config/tmux/tmux.reset.conf
bind -T prefix [ copy-mode

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi l      send -X cursor-right

bind -T copy-mode-vi v      if -F "#{selection_present}" { send -X clear-selection } { send -X begin-selection }
bind -T copy-mode-vi y      send -X copy-pipe-and-cancel 'wl-copy'

bind -T root WheelUpPane copy-mode -e
bind -T root MouseDrag1Pane copy-mode -M
bind -T copy-mode-vi MouseDrag1Pane    send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-no-clear 'wl-copy'
